<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="札记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="昨天因为自己的失误，被部署组长给骂了一顿，觉得很受教;今早项目组长又让我反馈昨天出错的原因，于是有了这篇反思与总结的文章">
<meta name="keywords" content="札记">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次上线出错的反思与总结">
<meta property="og:url" content="http://yoursite.com/2017/09/29/记一次上线出错/index.html">
<meta property="og:site_name" content="惰怠">
<meta property="og:description" content="昨天因为自己的失误，被部署组长给骂了一顿，觉得很受教;今早项目组长又让我反馈昨天出错的原因，于是有了这篇反思与总结的文章">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-16T01:09:24.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次上线出错的反思与总结">
<meta name="twitter:description" content="昨天因为自己的失误，被部署组长给骂了一顿，觉得很受教;今早项目组长又让我反馈昨天出错的原因，于是有了这篇反思与总结的文章">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/29/记一次上线出错/"/>





  <title>记一次上线出错的反思与总结 | 惰怠</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惰怠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">啊咧，不知道说些什么</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/29/记一次上线出错/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pawn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惰怠">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次上线出错的反思与总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-29T09:52:21+08:00">
                2017-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  昨天因为自己的失误，被部署组长给骂了一顿，觉得很受教;今早项目组长又让我反馈昨天出错的原因，于是有了这篇反思与总结的文章
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直没出现的问题，没想到昨天出现了，虽然觉得挺无语的，但是确实让我意识到自己的不足。<br>对于一个大项目的把握和掌控，自己存在了很多的不足与问题。<br>事情的起因呢，是自己让部署组长部署上线代码很多次，就惹他生气了，说我不测试清楚就乱上线上线代码，原话是“什么时候是最终的版本，你检测清楚，不要拿生产环境当做测试”。第二次呢，是因为自己无缘无故删除了一部分路由却没发现。第三次呢，是因为自己对于一些不经常修改的js文件，没有加上版本信息。第四次呢，是因为很奇怪，有个变量被修改了，自己都不知道什么时候被修改了，于是就出错了，唉。<em>(:зゝ∠)</em><br>于是，今早jyx项目组长让我总结下昨天出错问题的原因。他问我修改项目内容，是整个项目替换，还是增量更新？上线之后会不会保留一个版本？放到生产上的代码都是用本地最新代码，通过构建工具生成的？像上个版本没问题，新版本上了之后却有问题，这种原因有哪些？起初，我有点不耐烦他的一连串问题，但是细细想下来，确实是我现在急需要思考的问题，果然<code>愤怒来源于自己的无知</code>这句话是对的。<br>我对于这些问题，没有很好的回答，我果然是对项目的掌控没有很好的经验。于是，也和前端小组反应了这个问题，虽然还是没有太好的解决办法，但是也让我对项目主管的问题更理解了。</p>
<h4 id="整个项目替换，还是增量替换？"><a href="#整个项目替换，还是增量替换？" class="headerlink" title="整个项目替换，还是增量替换？"></a>整个项目替换，还是增量替换？</h4><ul>
<li>目前用的框架是vue全家桶+webpack，怎么做到增量替换/更新?很难啊，要是你这次为了上线修改的内容不仅包含这次上线的内容，还包含下次上线的内容，而测试必然会着重测试这次上线的内容，下次上线的内容不会去测或者没认真去测，于是就出现我昨天出现的问题了，这就是直接原因。<br>由于webpack打包肯定是整个项目src的内容，所以目前想到的办法是：<br>一是让自己撤回下次上线的内容。这个在内容少的时候，可操作高，但是人都有惰性，可能这次会这么做，下次就不会这么做了。由于项目用的SVN，每次提交的时候注释就很重要了，最好在每次上线的版本提交一次。<br>二是记录打包的dist文件，然后只更新这次上线的js文件。这个办法over，因为webpack的manifest文件记录是的每个页面最新的js文件，要是下次上线的js文件不部署，就看不到这个页面了。<br>三是服务器打包部署。这个得后端配合，可操作性不高，虽然比较能解决我的问题。<br>四是svn分支写代码。也否决了</li>
</ul>
<h4 id="上线之后会不会保留一个版本？"><a href="#上线之后会不会保留一个版本？" class="headerlink" title="上线之后会不会保留一个版本？"></a>上线之后会不会保留一个版本？</h4><ul>
<li>以前我都不会在每个版本提交svn信息来记录，以后得注意了</li>
</ul>
<h4 id="放到生产上的代码都是用本地最新代码，通过构建工具生成的？"><a href="#放到生产上的代码都是用本地最新代码，通过构建工具生成的？" class="headerlink" title="放到生产上的代码都是用本地最新代码，通过构建工具生成的？"></a>放到生产上的代码都是用本地最新代码，通过构建工具生成的？</h4><ul>
<li>这是必然的吧。不知道项目组长考虑的是什么</li>
</ul>
<h4 id="像上个版本没问题，新版本上了以后却有问题，这种原因有哪些？"><a href="#像上个版本没问题，新版本上了以后却有问题，这种原因有哪些？" class="headerlink" title="像上个版本没问题，新版本上了以后却有问题，这种原因有哪些？"></a>像上个版本没问题，新版本上了以后却有问题，这种原因有哪些？</h4><ul>
<li>一个是测试没测试到我这次修改的部分。像有很多产品，每个产品有不同的定制页面，有些公用的提取出来。比如jquery.validate.js，验证表单的，昨天一次部署就是不知道怎么修改了一个变量，导致一些产品的验证出错了，但是这次上线的内容不包含这些产品，于是就出现问题了，这个还是真是难以解决啊。要是这些公用的js出错了，但只影响一些产品，那就糟糕了。而且有时候上次上线的内容还未完善，这次修改完善的内容测试没去测试就糟糕了，所以还是要自己提醒下才行。</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>以后上线的代码已经部署了之后，不要把上线当做测试环境，如果要重新上线代码，不要直接部署上线代码，要让测试再仔细测试，自己再测试测试，不然有意想不到的bug发生又要再次上线，就会被怼的，记住了。</li>
<li>还有每次修改了的内容一定要用svn记录好，这次上线和上线的内容到底修改了什么，一定记得去测试测试</li>
<li>虽然没有太多的办法解决昨天发生的问题，但是意识到这个问题也是很受教的。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/札记/" rel="tag"># 札记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/27/underscore源码初探/" rel="next" title="underscore源码初探">
                <i class="fa fa-chevron-left"></i> underscore源码初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/2018年初碎碎唸/" rel="prev" title="2018年碎碎唸">
                2018年碎碎唸 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="pawn" />
          
            <p class="site-author-name" itemprop="name">pawn</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#整个项目替换，还是增量替换？"><span class="nav-number">1.</span> <span class="nav-text">整个项目替换，还是增量替换？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上线之后会不会保留一个版本？"><span class="nav-number">2.</span> <span class="nav-text">上线之后会不会保留一个版本？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#放到生产上的代码都是用本地最新代码，通过构建工具生成的？"><span class="nav-number">3.</span> <span class="nav-text">放到生产上的代码都是用本地最新代码，通过构建工具生成的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#像上个版本没问题，新版本上了以后却有问题，这种原因有哪些？"><span class="nav-number">4.</span> <span class="nav-text">像上个版本没问题，新版本上了以后却有问题，这种原因有哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pawn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
